<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="notes.css">
    <link rel="stylesheet"
        href="https://w7.pngwing.com/pngs/68/239/png-transparent-number-computer-icons-plus-miscellaneous-game-plus.png">
         <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"> <!-- using the unicon icon for designing -->
    <title>NotesApp</title>

</head>

<body>
    <div class="popup-box">
        <div class="popup">
            <div class="content">
                <header>
                    <p>Add a new Note</p>
                    <i class="uil uil-times"></i>
                </header>
                <form action="#">
                    <div class="row tittle">
                        <label>Tittle</label>
                        <input type="text">
                    </div>
                    <div class="row description">
                        <label>Description</label>
                        <textarea></textarea>
                    </div>
                    <button>Add note</button>
                </form>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <li class="add-box">
            <div class="icon"><i class="uil uil-plus"><!-- plus icon--></i> </div>
            <p>Add new note</p>
        </li>
        
    </div>
  <script src="notes.js"></script>
</body>

</html>